{
	"name": "Think.Flow - Digital Journal & Blog Platform",
	"short_name": "Think.Flow",
	"description": "A modern digital journaling and blogging platform designed for seamless thought capture and content management.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"categories": ["productivity", "lifestyle", "writing"],
	"lang": "en",
	"dir": "ltr"
}
